<!DOCTYPE html>
<html>
    <head>
        <title>My First Project</title>
        <style>
            
            .header{ 
                display:flex;
                flex-direction: row;
                height:50px;
                margin-bottom: 20px;
                box-shadow: inset;
                position: fixed;
                top:0;
                left:0;
                right:0;
                border-bottom: 1px solid grey;
                background-color: white;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                width:70px;
                justify-content: space-between;
                position:fixed;
                top:50px;
                bottom:0;
                left:0;
                background-color: white;
            }
            .a1:hover,.a2:hover{
                background-color: grey;
            }
            .a1{
                display:flex;
                margin-top:15px;
                height:60px;
                vertical-align: center;
                justify-content: center;
            }
            .a2{
                display:flex;
                margin-top:25px;
                height:60px;
                vertical-align: center;
                justify-content: center;
            }

            .a1 img,.a2 img{
                width:30px;
            }
            body{
                margin:0px;
                padding-top: 100px;
                padding-left: 100px;            }
            .head1{
               display:flex;
               width:260px;
               align-items: center;
               margin-left:17px;
               margin-right:180px;
            }
            .head2{
                display:flex;
                flex:1;
                align-items: center;
                margin-right: 150px;

            }

            .th{
                width:30px;
                margin-right:20px;
                margin-left:0;
            }
            .th1{
                width:130px;
                vertical-align: top;
                margin-top:5px;
            }
            .th3{
                width:25px;
            }
            .th4{
                width:35px;
            }
            .th5{
                width:40px;
                border-radius: 35px;
            }
            .b{

            }
            .text{
                margin:0;
            }
            .head3{
                display:flex;
                width:450px;
                justify-content: space-between;
            }
            .search{
                width:340px;
                height:40px;
            }
            .full{
                display:flex;
            }
            .single{
                display:flex;
                flex:1;
                flex-direction: column;
                margin-right:15px;

            }
            .main{
                margin-top: 5px;
            }
            .img1{
                width:290px;
            }
            .inner1{
                display:flex;
            }
            
            .para{
                display:inline-block;
                width:200px;
                vertical-align: top;
                
            }
            .par{
                width:250px;
                margin:0;
                margin-left: 5px;

            }
            .icon2{
                display:inline-block;
                width:40px;
                border-radius:25px;
            }
            .img2{
                width:100%;
                border-radius: 40px;
            }
            .par1{
                margin-top: 15px;
                margin-bottom:5px;

            }
            .par2{
                margin:0;
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="head1">
                <img class="th" src="images/thumb.svg">
                <img class="th1" src="images/thumb1.svg">
            </div>
            <div class="head2">
                <input class="search" type="search" placeholder="Search">
                <button style="height:40px;"> ok</button>
                <button style=" margin-left:15px;border-radius:25px; border:none;">
                <img class="th3"src="images/thumb3.svg">
                </button>
            </div>
            <div class="head3">
                <img class="th4" src="images/thumb4.svg">
                <img class="th4" src="images/thumb5.svg">
                <img class="th4" src="images/thumb6.svg">
                <img class="th5" src="images/thumb6.jpeg">
                
            </div>
        </div>
        <div class="full">
            <div class="sidebar">
                <div class="a2">
                    <img src="images/side1.svg">
                </div>
                <div class="a1">
                    <img src="images/side2.svg">
                </div>
                <div class="a1">
                    <img src="images/side3.svg">
                </div>
                <div class="a1">
                    <img src="images/side4.svg">
                </div>
                <div class="a1">
                    <img src="images/side5.svg">
                </div>

                <div class="a1">
                    <img src="images/side6.svg">
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image1.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image2.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Crazy Tik Toks Taken Moments Before DISASTER </p>
                        <p class="par1">SniperWolf</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image3.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image4.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par"> </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="full">
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image1.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image2.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Crazy Tik Toks Taken Moments Before DISASTER </p>
                        <p class="par1">SniperWolf</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image3.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image4.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par"> </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="full">
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image1.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image2.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Crazy Tik Toks Taken Moments Before DISASTER </p>
                        <p class="par1">SniperWolf</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image3.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <img class="img1" src="images/image4.webp">
                </div>
                <div class="main">
                    <div class="icon2">
                        <img class="img2"src="images/icon1.jpeg">
                    </div>
                    <div class="para">
                        <p class="par"> </p>
                        <p class="par1">Marques Brownlee</p>
                        <p class="par2">3.4M views · 6 months ago</p> </p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>